# mwr

./: 404.html  404.html.br  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/: dependabot.yml
.github/workflows/: gh-pages.yml
_framework/: Flow.Model.07eoo64mre.wasm  Flow.Model.07eoo64mre.wasm.br  Flow.Model.171x2grumx.wasm  Flow.Model.171x2grumx.wasm.br  Flow.Model.22hbm305a0.wasm  Flow.Model.22hbm305a0.wasm.br  Flow.Model.7lune9y8r6.wasm  Flow.Model.7lune9y8r6.wasm.br  Flow.Model.8coep90cxg.wasm  Flow.Model.8coep90cxg.wasm.br  Flow.Model.9igwn91vxp.wasm  Flow.Model.9igwn91vxp.wasm.br  Flow.Model.ku888anq6w.wasm  Flow.Model.ku888anq6w.wasm.br  Flow.Model.m06spnzf66.wasm  Flow.Model.m06spnzf66.wasm.br  Flow.Model.nhf4oaf3do.wasm  Flow.Model.nhf4oaf3do.wasm.br  Flow.Model.oqsl47s5oc.wasm  Flow.Model.oqsl47s5oc.wasm.br  Flow.Model.pfolpufr5m.wasm  Flow.Model.pfolpufr5m.wasm.br  Flow.Model.qtskwdovf8.wasm  Flow.Model.qtskwdovf8.wasm.br  Flow.Model.s154k2xfrw.wasm  Flow.Model.s154k2xfrw.wasm.br  Flow.Model.snkysdsz0z.wasm  Flow.Model.snkysdsz0z.wasm.br  Flow.Model.tp18tpiwsn.wasm  Flow.Model.tp18tpiwsn.wasm.br  Flow.Model.ut5y0zhm52.wasm  Flow.Model.ut5y0zhm52.wasm.br  Flow.Model.uyn8f5vnl5.wasm  Flow.Model.uyn8f5vnl5.wasm.br  Flow.Model.vzok9gj7r9.wasm  Flow.Model.vzok9gj7r9.wasm.br  Flow.Model.x01amn232t.wasm  Flow.Model.x01amn232t.wasm.br  Flow.Model.xjv1iqirzq.wasm  Flow.Model.xjv1iqirzq.wasm.br  (+1330 more)
businesscredit/: index.html  index.html.br
en/BusinessFundingPique/MS1/megaschool/0/: index.html  index.html.br
en/CollegeFund/MS1/megaschool/0/: index.html  index.html.br
en/CollegeFundingPique/MS1/SCHOLARSHIP/0/: index.html  index.html.br
en/CollegeFundingPique/MS1/megaschool/0/: index.html  index.html.br
en/CreditRestoration/MS1/KodakHussle/0/: index.html  index.html.br
en/Fundable360/MS1/megaschool/0/: index.html  index.html.br
en/Fundable360Explainer/MS1/megaschool/0/: index.html  index.html.br
en/GivBux/MS1/megaschool/0/: index.html  index.html.br
en/GivBuxAccountSetup/MS1/megaschool/0/: index.html  index.html.br
en/HealthShare/MS1/KodakHussle/0/: index.html  index.html.br
en/InstantPayRaise/MS1/KodakHussle/0/: index.html  index.html.br
en/JoinMWR/MS1/TIP/0/: index.html  index.html.br
en/JoinMWR/MS1/megaschool/0/: index.html  index.html.br
en/LowerMyBills/MS1/KodakHussle/0/: index.html  index.html.br
en/MWRPique/MS1/KodakHussle/0/: index.html  (+1 more)
en/RealEstatePros/MS1/GuyWhoKnowsTheGuy/: index.html  index.html.br
en/RealEstatePros/MS1/megaschool/: index.html  index.html.br
en/WealthWorksheet/MS1/megaschool/: index.html  index.html.br
llc/: index.html  index.html.br
mwr/: index.html  index.html.br
prisonministry/: index.html  index.html.br
ptest/: index.html  index.html.br
share360internship/: index.html  index.html.br
shareables/: index.html  index.html.br
src/: MegaSchool1.slnx
src/Flow.Model/: Flow.Model.csproj  GameEngine.cs  GameState.cs  Theft.cs
src/Flow.Model/PowerUp/: HealthSharing.cs
src/Flow.UI/: Flow.UI.csproj
src/Flow.UI/Components/: DayView.razor  Game.razor
src/Foundation.Model/: ExtensionMethods.cs  Foundation.Model.csproj  Types.cs
src/Foundation.UI/: Foundation.UI.csproj
src/Foundation.UI/Components/: BinaryChoice.razor  ComponentBase.razor  SingleChipSelection.razor  TrinaryChoice.razor  VimeoVideo.razor
src/HorizonProxy/: HorizonProxy.csproj
src/MegaSchool1/: Mappers.cs  MegaSchool1.csproj  Program.cs
src/MegaSchool1.Model/: Constants.cs  ExtensionMethods.cs  FinancialService.cs  FinancialStrategy.cs  MegaSchool1.Model.csproj  UnknownEnumConverter.cs  Util.cs
src/MegaSchool1.Model.Test/: FinancialStrategyTests.cs  MegaSchool1.Model.Test.csproj
src/MegaSchool1.Model.Test/Game/: GameEngineTests.cs
src/MegaSchool1.Model/Dto/: ShareableDto.cs
src/MegaSchool1.Model/Repository/: TeamMember.cs
src/MegaSchool1.Model/UI/: Shareable.cs
src/MegaSchool1.ViewModel/: EventViewModel.cs  MegaSchool1.ViewModel.csproj  ShareableViewModel.cs
src/MegaSchool1/Components/: BinaryChoice.razor  CapturePage.razor  ComponentBase.razor  DatePicker.razor  DatePickerLink.razor  EmbeddedVideo.razor  Fundable360CapturePageShareable.razor  Loader.razor  MembershipTrainings.razor  RecurringEvent.razor  Shareable.razor  ShareableContent.razor  ShareableMultilingual.razor  ShareableVideo.razor  ShareableVideoMultilingual.razor  StrategyChooser.razor  TeamDistribution.razor  TeamMemberPicker.razor  Testimonial.razor  TimePickerLink.razor  Tooltip.razor  WebShareContent.razor
src/MegaSchool1/Components/Generic/: PersonalActivityReport.razor
src/MegaSchool1/Dialog/: EditUsernameDialog.razor  IncomeDialog.razor  TeamMemberEditDialog.razor
src/MegaSchool1/Layout/: MainLayout.razor  NavMenu.razor
src/MegaSchool1/Pages/: 72ChallengeReferral.razor  CarPurchase.razor  Credit.razor  Events.razor  Experimental.razor  FastStartChecklist.razor  Freshman.razor  Game.razor  GivBuxProjections.razor  Home.razor  InstantPayRaise.razor  Investment.razor  LLC.razor  PageBase.razor  PerformanceTest.razor  PersonalActivityReport.razor  Pipeline.razor  PrisonMinistry.razor  RevenueSharing.razor  Scholarship.razor  Settings.razor  Share360.razor  Share360Internship.razor  Shareables.razor  ShareablesBasic.razor  Test.razor  Testimonials.razor  Training.razor  TrustFundBaby.razor  TrustFundMyBaby.razor  Trusteeship.razor  WealthMap.razor  Words.razor
src/MegaSchool1/Pages/CapturePage/: 72ChallengeCapturePageLegacy.razor  72ChallengeReferral.razor  CapturePageBase.razor  ShareableCapturePage.razor  ThankYou.razor
src/MegaSchool1/Repository/: Repository.cs
src/MegaSchool1/Repository/Model/: Settings.cs  TeamMember.cs
src/MegaSchool1/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Stellar/: Stellar.csproj  Wallet.cs
src/USA.Model/: CurrencySystemDto.cs  Protocol.cs  USA.Model.csproj  Util.cs  appsettings.json
src/USA.Test/: Program.cs  USA.Test.csproj
test/: index.html  index.html.br
(+10 files in other folders)
