<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<LangVersion>preview</LangVersion>
    <BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
    <BlazorWasmPrerenderingUrlPathToExplicitFetch>
      /shareables;/prisonministry;/test;/ptest;/llc;/businesscredit;/share360internship;

      /en/CollegeFund/MS1/megaschool/0;
      /en/CollegeFundingPique/MS1/SCHOLARSHIP/0;
      /en/CollegeFundingPique/MS1/megaschool/0;
      
      /en/Fundable360Explainer/MS1/megaschool/0;
      /en/BusinessFundingPique/MS1/megaschool/0;
      /en/Fundable360/MS1/megaschool/0;
      
      /en/GivBux/MS1/megaschool/0;
      /en/GivBuxAccountSetup/MS1/megaschool/0;
      
      /en/JoinMWR/MS1/TIP/0;
      /en/JoinMWR/MS1/megaschool/0;
      
      /en/WealthWorksheet/MS1/megaschool;
      
      /en/RealEstatePros/MS1/megaschool;
      /en/RealEstatePros/MS1/GuyWhoKnowsTheGuy;

      /en/RealEstateProsExt/MS1/KodakHussle/0;
      /en/InstantPayRaise/MS1/KodakHussle/0;
      /en/PayoffMortgage/MS1/KodakHussle/0;
      /en/CreditRestoration/MS1/KodakHussle/0;
      /en/HealthShare/MS1/KodakHussle/0;
      /en/LowerMyBills/MS1/KodakHussle/0;
      /en/MWRPique/MS1/KodakHussle/0;
      /en/PRA/MS1/KodakHussle/0;
      /en/PreciousMetals/MS1/KodakHussle/0;
      /en/TrustMyAssets/MS1/KodakHussle/0;
    </BlazorWasmPrerenderingUrlPathToExplicitFetch>
    <GHPages>true</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.WebShare" Version="7.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.3.0" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.10" />
  <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
    <ProjectReference Include="..\Flow.Model\Flow.Model.csproj" />
    <ProjectReference Include="..\Flow.UI\Flow.UI.csproj" />
    <ProjectReference Include="..\Foundation.UI\Foundation.UI.csproj" />
    <ProjectReference Include="..\MegaSchool1.Model\MegaSchool1.Model.csproj" />
    <ProjectReference Include="..\MegaSchool1.ViewModel\MegaSchool1.ViewModel.csproj" />
    <ProjectReference Include="..\USA.Model\USA.Model.csproj" />
  </ItemGroup>

</Project>
